<!DOCTYPE HTML>
<html>
<head>
    <meta charset=UTF-8 />
    <title>这试</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 12px/1.5 \5b8b\4f53, Arial,<a href="https://www.baidu.com/s?wd=sans-serif&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dBuhnsP1f3nHD3uAcsnjD0IAYqnWm3PW64rj0d0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtLnHcknj01rHRdn1n1PHbsnjR" target="_blank" class="baidu-highlight">sans-serif</a>;
        }

        div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p
        {
            padding: 0;
            margin: 0;
        }

        ol,ul {
            list-style: none;
        }

        a {
            color: #252525;
            text-decoration: none;
        }

        a<a href="https://www.baidu.com/s?wd=%3Ahover&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dBuhnsP1f3nHD3uAcsnjD0IAYqnWm3PW64rj0d0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtLnHcknj01rHRdn1n1PHbsnjR" target="_blank" class="baidu-highlight">:hover</a> {
                                                                                                                                                                                                                                                                                                          color: #ba2636;
                                                                                                                                                                                                                                                                                                          text-decoration: underline;
                                                                                                                                                                                                                                                                                                      }

        .clearfix<a href="https://www.baidu.com/s?wd=%3Aafter&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dBuhnsP1f3nHD3uAcsnjD0IAYqnWm3PW64rj0d0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtLnHcknj01rHRdn1n1PHbsnjR" target="_blank" class="baidu-highlight">:after</a> {
                                                                                                                                                                                                                                                                                                                  visibility: hidden;
                                                                                                                                                                                                                                                                                                                  display: block;
                                                                                                                                                                                                                                                                                                                  font-size: 0;
                                                                                                                                                                                                                                                                                                                  content: " ";
                                                                                                                                                                                                                                                                                                                  clear: both;
                                                                                                                                                                                                                                                                                                                  height: 0;
                                                                                                                                                                                                                                                                                                              }

        .clearfix {
            *zoom: 1;
        }

        .sub_headUl {
            float: left;
            padding: 13px 0
        }

        .sub_headUl li {
            float: left
        }

        .sub_headUl li a {
            display: block;
            color: #666;
            font-size: 13px;
            font-weight: bold;
            line-height: 14px;
            border-right: 1px solid #bbb;
            margin-right: 8px;
            padding-right: 8px
        }

        .sub_headUl li a<a href="https://www.baidu.com/s?wd=%3Ahover&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dBuhnsP1f3nHD3uAcsnjD0IAYqnWm3PW64rj0d0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtLnHcknj01rHRdn1n1PHbsnjR" target="_blank" class="baidu-highlight">:hover</a> {
                                                                                                                                                                                                                                                                                                                         text-decoration: underline
                                                                                                                                                                                                                                                                                                                     }

        .f_fBox {
            width: 1000px;
            margin: 20px auto 0;
            overflow: hidden
        }

        .firend_ul {
            width: 1010px;
            margin-top: 10px
        }

        .firend_ul li {
            float: left;
            white-space: nowrap;
            word-break: keep-all
        }

        .firend_ul li a {
            color: #666;
            display: block;
            margin-right: 10px;
            line-height: 24px
        }

        .firend_ul li a<a href="https://www.baidu.com/s?wd=%3Ahover&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1dBuhnsP1f3nHD3uAcsnjD0IAYqnWm3PW64rj0d0AP8IA3qPjfsn1bkrjKxmLKz0ZNzUjdCIZwsrBtEXh9GuA7EQhF9pywdQhPEUiqkIyN1IA-EUBtLnHcknj01rHRdn1n1PHbsnjR" target="_blank" class="baidu-highlight">:hover</a> {
                                                                                                                                                                                                                                                                                                                        text-decoration: underline
                                                                                                                                                                                                                                                                                                                    }

        #aaa {
            position: absolute;
            bottom: 6px;
            right: 12px;
            width: 17px;
            height: 18px;
            z-index: 999;
            cursor: pointer;
        }

        .arrow2 {
            background-image: url(arrow2.png);
        }

        .arrow3 {
            background-image: url(arrow3.png);
        }
    </style>
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        jQuery (function ($)
        {
            $ ("#aaa").click (function ()
            {
                $ (this).toggleClass ("arrow3");
                $ ("#toggle_box").slideToggle (300);
            });
        });
    </script>
</head>
<body>
<div id="aaa" class="arrow2"></div>
</body>
</html>